<html>

<head>
    <title>React Starter Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&family=Rubik:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id="root"></div>
</body>

</html>